; Minimalistic dialplan using PJSIP

[default]
exten => _X.,1,NoOp(Default context reached)
         same => n,Hangup()

; Route all outbound calls to this extension
[from-internal]

; Simple demo
exten => 200,1,Answer()
  same => n,Wait(1)
  same => n,Playback(hello-world)
  same => n,Hangup()

; GoogleTTS demo
exten => 300,1,Answer()
  same => n,Wait(1)
  same => n,agi(googletts.agi, "This is a simple test in English.", en)
  same => n,agi(googletts.agi, "Dies ist ein einfacher Test in Deutsch.", de)
  same => n,Hangup()

; Route all other calls to this trunk 
exten => _X.,1,Dial(PJSIP/${EXTEN}@41234567890)
  same => n,Hangup()

; Route all incoming calls to this extension
[from-external]
; Check if caller id matches blacklist database and if yes, route the call to the banned context
exten => s,1,GotoIf(${DB_EXISTS(BLACKLIST/${CALLERID(num)})}?banned,s,1)
  same => n,Dial(PJSIP/gigaset,20)
  same => n,Hangup()

; Context for unwanted callers, call-centers, telemarketers. 
[banned]
exten => s,1,Playback(ss-noservice)
  same => n,Playtones(congestion)
  same => n,Congestion(5)
  same => n,Hangup()

