[global]
type=global
user_agent=docksterisk

[transport-udp-ipv4]
type=transport
protocol=udp
bind=0.0.0.0:5060

; See the PJSIP documentation if the SIP server is behind NAT
;external_media_address=<ipv4>
;external_signaling_address=<ipv4>
;local_net=<ipv4/mask>
