; Defaults for SIP trunks
[trunk_defaults](!)
type = wizard
transport = transport-udp-ipv4
endpoint/allow_subscribe = no
endpoint/allow = !all,g722,ulaw,alaw
aor/qualify_frequency = 60

; sipmly.com SIP Trunk
; DID +1-(123)-456-7890
[1234567890](trunk_defaults)
type = wizard
sends_auth = yes
sends_registrations = yes
remote_hosts = insert-sipserver
outbound_auth/username = user
outbound_auth/password = password
endpoint/context = from-external
endpoint/tone_zone = us

; OVH SIP Trunk
; DID +41234567890
[41234567890](trunk_defaults)
type = wizard
sends_auth = yes
sends_registrations = yes
remote_hosts = insert-sipserver
outbound_auth/username = username
outbound_auth/password = password
; from_user needs to be set with this provider or an outbound call (invite) will be met with a 407
endpoint/from_user = username
endpoint/context = from-external
endpoint/tone_zone = ch

; NetVOIP SIP Trunk
; DID +41234567891
[41234567891](trunk_defaults)
type = wizard
sends_auth = yes
sends_registrations = yes
remote_hosts = insert-sipserver
outbound_auth/username = username
outbound_auth/password = password
endpoint/context = from-external
endpoint/tone_zone = ch
; Since this VOIP provider sends anonymous invites, we have to add the provider's IP addresses.
; The alternative would be an anonymous context but that's even uglier.
identify/match = 12.34.45.67
identify/match = 12.34.45.68

; Defaults for SIP phones
[user_defaults](!)
type = wizard
transport = transport-udp-ipv4
accepts_registrations = yes
sends_registrations = no
accepts_auth = yes
sends_auth = no
has_hint = yes
hint_application = Dial(${HINT})
endpoint/context = from-internal
endpoint/allow = !all,g722,ulaw,alaw,gsm,g726
endpoint/send_pai = yes
endpoint/trust_id_inbound = yes
endpoint/trust_id_outbound = yes
aor/qualify_frequency = 60
aor/max_contacts = 2
; NAT parameters
endpoint/ice_support = yes
endpoint/force_rport = yes
endpoint/rtp_symmetric = yes
endpoint/rewrite_contact = yes
endpoint/send_rpid = yes
endpoint/direct_media = no
endpoint/disable_direct_media_on_nat = yes

; Phone 1
[gigaset](user_defaults)
hint_exten = 1001
endpoint/callerid = Gigaset <1001>
inbound_auth/username = gigaset
inbound_auth/password = aslfnsdfSLDH8lkj

; Phone 2
[my-iphone](user_defaults)
hint_exten = 1002
endpoint/callerid = My iPhone <1002>
inbound_auth/username = my-iphone
inbound_auth/password = 23poLKJmasadf83h
